#PRE

n = int(input())

for j in range(n):
   for j in range(n):
  print("*", end="")
    print()
  
  # Zad 7
  
n = int(input())

for j in range(1, n+1):
  for j in range(1, n+1):
     if i == 1 or j == 1 or i == n or j==n or (i == n//2 + 1 and j == n//2 + 1):
         print("*", end="")
    else:
         print("-", end="")
print()

#Zad 5

n = int(input())

for j in range(1, n+1):
  for j in range(1, n+1):
    if j == n/2 + 1:
      print("*", end="")
    elif i == n/2 + 1:
      print("?", end="")
    else:
      print(" ", end="")
    
      
    print()




  
  
  
